spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_c63bd41e25d2dfa?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=b702c87d8e6dcc
spring.datasource.password=4e35a2dc
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=true

spring.security.user.password=1111
spring.security.user.name=admin
server.port=${PORT:8080}